<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" />
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="full-info-box">
                    <img src="images/mos-pizza.jpg" />
                    <h3>MO'S PIZZA</h3>
                   <p>Grab a delicious, authentic Italian meal at Mo's Pizza.</p>
                   <p>They serve the most delicious thick-crust pizzas and delicious pastas</p>
                    <br/>
                    <p><b>WHERE WILL YOU FIND IT?</b></p>
                    <p>Mo's Pizza is at the main food court.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>