<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" />
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="full-info-box">
                    <h3>PINE CITY WEATHER</h3>
                    <p><img class="info-box-weather-icon" src="images/partly-cloudy.png"> Partly Cloudly</p>
                    <p>&uarr;25&deg; &darr;16&deg;</p>
                    <h1 class="info-box-weather-icon">22&deg;</h1>

                    <p><b>FORECAST</b></p>
                    <table>
                        <tr>
                            <td>Tuesday</td>
                            <td><img class="info-box-weather-icon" src="images/sunny.png"></td>
                            <td>&uarr;28&deg</td>
                            <td>&darr;17&deg</td>
                        </tr>

                        <tr>
                            <td>Wednesday</td>
                            <td><img class="info-box-weather-icon" src="images/rain.png"></td>
                            <td>&uarr;12&deg</td>
                            <td>&darr;10&deg</td>
                        </tr>

                        <tr>
                            <td>Thursday</td>
                            <td><img class="info-box-weather-icon" src="images/sunny.png"></td>
                            <td>&uarr;24&deg</td>
                            <td>&darr;15&deg</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td><img class="info-box-weather-icon" src="images/sunny.png"></td>
                            <td>&uarr;32&deg</td>
                            <td>&darr;27&deg</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td><img class="info-box-weather-icon" src="images/partly-cloudy.png"></td>
                            <td>&uarr;25&deg</td>
                            <td>&darr;22&deg</td>
                        </tr>
                        <tr>
                                <td>Sunday</td>
                                <td><img class="info-box-weather-icon" src="images/rain.png"></td>
                                <td>&uarr;18&deg</td>
                                <td>&darr;14&deg</td>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>